{
  "name": "zapi-ui",
  "version": "1.0.8",
  "description": "A custom React component library",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "style": "dist/index.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "react",
    "component-library",
    "ui",
    "typescript",
    "react-components"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "rollup": "^4.43.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
